# DATASOURCE
spring.datasource.url=jdbc:h2:mem:UserCarSystem;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SERVERCONFIGURATION
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JWT
jwt.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
